views/dist/daylight.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <title> | Skyler Wittman</title>
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <div id="root">
      <div class="View BackgroundDaylight">
        <h1 class="Banner DaylightBanner">Daylight</h1>
        <div class="View">
          <div class="Message MainPage FadeIn">
            <div class="DaylightTitle">
              <h1>Hello beautiful</h1>
            </div>
          </div>
          <div class="Message Daylight FadeIn">
            <script>var output = "";
              document.write(output)
            </script>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

views/daylight.pug
extends layout

block layout-content
  div.View.BackgroundDaylight
    h1.Banner.DaylightBanner Daylight
    div.View
      div.Message.MainPage.FadeIn
        div.DaylightTitle
          h1 Hello beautiful
      div.Message.Daylight.FadeIn
        script.
          var output = "!{output}";
          document.write(output)
