views/dist/main.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <title> | Skyler Wittman</title>
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <div id="root">
      <div class="View Background">
        <h1 class="Banner">Skyler Wittman</h1>
        <div class="View">
          <div class="Message MainPage FadeIn">
            <div class="Title">
              <h1>Web Developer</h1>
              <h2>POS + Payments + Data >> <span style="color: #8892BD">PHP</span></h2>
              <h2>@ <span style="color: #EE5153">Lightspeed POS </span></h2><html><br>
              <h3>Formerly @ <span style="color: #18A6D9">Mnubo / AspenTech</span> >> <span style="color: #DB3532">Scala</span></h3></html>
            </div>
          </div>
          <div class="Message MainPage FadeIn">
            <div class="Title">
              <h1>Chief Technology Officer </h1>
              <h2 class="AddBottomMargin">@ <span style="color: #393863">Geoclique</span></h2><a class="ClickableBold" href="https://welcome.geoclique.com">> Interested? Click here to learn more</a><br><br><a class="ClickableBold" href="https://www.linkedin.com/company/geoclique-inc/"><span style="color: #0077B3">or check us out on LinkedIn</span></a>
            </div>
          </div>
        </div>
        <div class="NavButtons"><a href="/contact">
            <div class="NavButton">Contact Me</div></a></div>
      </div>
    </div>
  </body>
</html>

views/main.pug
extends layout

block layout-content
  div.View.Background
    h1.Banner.FadeIn Skyler Wittman
    div.View
      div.Message.MainPage.FadeIn
        div.Title
          h1 Web Developer
          h2 POS + Payments + Data @ <span style="color: #EE5153">Lightspeed POS </span> >> <span style="color: #8892BD">PHP</span>
          <html>
          br
          br
          h3 Formerly @ <span style="color: #18A6D9">Mnubo / AspenTech </span>  >>  <span style="color: #DB3532">Scala</span>
          </html>
      div.Message.MainPage.FadeIn
        div.Title
          h1 Chief Technology Officer 
          h2.AddBottomMargin @ <span style="color: #393863">Geoclique</span>
          a.ClickableBold(href='https://welcome.geoclique.com') > Interested? Click here to learn more
          br
          br
          a.ClickableBold(href='https://www.linkedin.com/company/geoclique-inc/') <span style="color: #0077B3">or check us out on LinkedIn</span>
    div.NavButtons
        a(href="/contact")
          div.NavButton Contact Me
